<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUJ-rG-3Gp">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-4r-lR9">
                                <rect key="frame" x="30" y="109" width="258" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-NE-v5L">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.22626275510204086" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4N8-NE-v5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8W3-S6-r5o"/>
                            <constraint firstItem="yh8-4r-lR9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="KrO-Ua-KGB"/>
                            <constraint firstItem="4N8-NE-v5L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T9Y-ta-MWr"/>
                            <constraint firstItem="yh8-4r-lR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TXX-Qz-FG1"/>
                            <constraint firstItem="yh8-4r-lR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="asH-tk-1SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yh8-4r-lR9" secondAttribute="bottom" id="bmM-v4-Odp"/>
                            <constraint firstAttribute="bottom" secondItem="4N8-NE-v5L" secondAttribute="bottom" id="eJU-9d-InQ"/>
                            <constraint firstItem="4N8-NE-v5L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l9v-yS-1mq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8h-7q-AmH"/>
                    <connections>
                        <outlet property="containingView" destination="4N8-NE-v5L" id="l7i-9g-1kw"/>
                        <outlet property="menuTableView" destination="yh8-4r-lR9" id="SsL-rl-U3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.32558139534888" y="3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEp-YD-1ZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aUJ-rG-3Gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIv-vA-PXx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ugr-6h-m7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAT-JV-0bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
